{
  "name": "@melomario/dictionary-csd-june",
  "version": "1.0.0",
  "description": "The very first CSD package",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "ci": "jest"
  },
  "author": "Hello World!",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
